version: 1

dn: ou=base1,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: base1

dn: ou=base2,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: base2

dn: cn=admin,ou=base1,{{ LDAP_BASE_DN }}
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
userPassword:: e1NTSEF9aHZIc29PMXN4TDFBak9Nc3ZSMDU2YVNTT01FcllyYXk=
description: LDAP administrator

dn: ou=groups,ou=base1,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=accounts,ou=base1,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: accounts

dn: cn=myservice,ou=groups,ou=base1,{{ LDAP_BASE_DN }}
objectClass: groupOfUniqueNames
objectClass: top
cn: myservice
uniqueMember: uid=user1,ou=accounts,ou=base1,{{ LDAP_BASE_DN }}
uniqueMember: uid=user2,ou=other_accounts,ou=base1,{{ LDAP_BASE_DN }}

dn: uid=user1,ou=accounts,ou=base1,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: simpleSecurityObject
objectClass: top
cn: user1
gidNumber: 1
homeDirectory: /home/user
sn: User1
uid: user1
uidNumber: 1
userPassword:: e1NTSEE1MTJ9TEdiTjdzU1ZVOHhPWjNFWDNYSTRsTkxrcWJDeVB5WjZlMUdqc
 2pDZkg2R2pWVTJ0dHUrUGdFcThpSGRUaWt5SUxMbVFza1c1T1RkMzlpNUhSc2F5OEx4T3JvbTc4
 bVdk
mail: user1@maildomain.local

dn: uid=user2,ou=accounts,ou=base1,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: simpleSecurityObject
objectClass: top
mail: user2@maildomain.local
cn: user2
gidNumber: 2
homeDirectory: /home/user
sn: User2
uid: user2
uidNumber: 2
userPassword:: e1NTSEE1MTJ9TEdiTjdzU1ZVOHhPWjNFWDNYSTRsTkxrcWJDeVB5WjZlMUdqc
 2pDZkg2R2pWVTJ0dHUrUGdFcThpSGRUaWt5SUxMbVFza1c1T1RkMzlpNUhSc2F5OEx4T3JvbTc4
 bVdk

dn: uid=userExcluded1,ou=accounts,ou=base1,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: simpleSecurityObject
objectClass: top
cn: excluded1
gidNumber: 2
homeDirectory: /home/user
sn: Excluded1
uid: userExcluded1
uidNumber: 2
userPassword:: e1NTSEE1MTJ9TEdiTjdzU1ZVOHhPWjNFWDNYSTRsTkxrcWJDeVB5WjZlMUdqc
 2pDZkg2R2pWVTJ0dHUrUGdFcThpSGRUaWt5SUxMbVFza1c1T1RkMzlpNUhSc2F5OEx4T3JvbTc4
 bVdk

dn: ou=accounts,ou=base2,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: accounts

dn: uid=included1,ou=accounts,ou=base2,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: simpleSecurityObject
objectClass: top
cn: included1
mail: included1@maildomain.local
gidNumber: 1
homeDirectory: /home/user
sn: Included1
uid: included1
uidNumber: 1
userPassword:: e1NTSEE1MTJ9TEdiTjdzU1ZVOHhPWjNFWDNYSTRsTkxrcWJDeVB5WjZlMUdqc
 2pDZkg2R2pWVTJ0dHUrUGdFcThpSGRUaWt5SUxMbVFza1c1T1RkMzlpNUhSc2F5OEx4T3JvbTc4
 bVdk

