# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 204a0f6f
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: d958f62c-2738-1037-9211-4d9a7514f004
creatorsName: cn=admin,cn=config
createTimestamp: 20170906102111Z
entryCSN: 20170906102111.770447Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170906102111Z
