# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 418e347a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d958aa64-2738-1037-920a-4d9a7514f004
creatorsName: cn=config
createTimestamp: 20170906102111Z
entryCSN: 20170906102111.220456Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170906102111Z
