# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ef831f6b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: d958b1bc-2738-1037-920b-4d9a7514f004
creatorsName: cn=config
createTimestamp: 20170906102111Z
olcRootPW:: e1NTSEF9Vkc1NHZyV2Y5SkJDZUEweDltT0pGd1o0R3dkMEd2aFc=
entryCSN: 20170906102111.725805Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170906102111Z
