# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 35b81b45
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=kontextwork-test,dc=de
olcLastMod: TRUE
olcRootDN: cn=admin,dc=kontextwork-test,dc=de
olcRootPW:: e1NTSEF9aHZIc29PMXN4TDFBak9Nc3ZSMDU2YVNTT01FcllyYXk=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
structuralObjectClass: olcHdbConfig
entryUUID: d9590c66-2738-1037-9213-4d9a7514f004
creatorsName: cn=admin,cn=config
createTimestamp: 20170906102111Z
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=kontextwork-test,dc=de" write by anonymous auth by * none
olcAccess: {1}to * by self write by dn="cn=admin,dc=kontextwork-test,dc=de" 
 write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20170906102111.786238Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170906102111Z
